# Ejemplo de variables de entorno para el proyecto

# Variables de entorno para desarrollo
NODE_ENV=development

# Variables para Docker
NGINX_PORT=8080

# Puedes añadir más variables según las necesidades del proyecto

NGINX_VOLUME_PATH=_YOUR_VOLUME_PATH_